hive_url=jdbc:hive2://[host]:[port] # usually 9085
dbname=project_name_without_the_.db_here
truststore_path=truststore_path_here
truststore_pw=truststore_password_here
hopsworks_username=your_username_here
hopsworks_pw=your_password_here